spring.application.name=spring-hello-world-actuator-app
server.port=8080

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
